<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="기본 배경">
    </item>
    <item
        android:id="@+id/item2"
        android:title="어린이 배경">
    </item>
    <item
        android:id="@+id/item3"
        android:title="카카오 배경">
    </item>
    <item
        android:id="@+id/item4"
        android:title="디지니 배경">
    </item>
</menu>