<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/btnBack"
            android:src="@drawable/back" />
        <ImageButton
            android:layout_width="225dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:src="@drawable/rab"
            android:layout_margin="30dp"
            android:id="@+id/btnOne"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/chin"
            android:layout_margin="30dp"
            android:id="@+id/btnTwo"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/bin"
            android:layout_margin="30dp"
            android:id="@+id/btnThree"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/red"
            android:layout_margin="30dp"
            android:id="@+id/btnFour"/>

    </LinearLayout>
</ScrollView>