<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tabFantasy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background1"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt1_1"
                    android:text="해리포터"
                    android:layout_margin="30dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt1_2"
                    android:text="호빗"
                    android:layout_margin="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt2_1"
                    android:text="트렌드 코리아 2018"
                    android:layout_margin="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt2_2"
                    android:text="82년생 김지영"
                    android:layout_margin="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabDetective"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt3_1"
                    android:text="용의자 x의 헌신"
                    android:layout_margin="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt3_2"
                    android:text="수상한 사람들"
                    android:layout_margin="30dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>